@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cyberpunk Palette */
  --background: 0 0% 0%;         /* #000000 */
  --foreground: 180 100% 50%;    /* #00FFFF - Cyan */
  
  --primary: 180 100% 50%;       /* #00FFFF */
  --primary-foreground: 0 0% 0%; /* #000000 */
  
  --secondary: 280 100% 50%;     /* #AA00FF - Purple */
  --secondary-foreground: 0 0% 100%;
  
  --muted: 180 50% 10%;
  --muted-foreground: 180 50% 40%;
  
  --accent: 320 100% 50%;        /* #FF0099 - Pink */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 100% 50%;     /* #FF0000 */
  --border: 180 50% 20%;
  --input: 180 50% 10%;
  --ring: 180 100% 50%;
  
  --radius: 0px; /* Sharp corners for cyberpunk */

  /* Font variables for Tailwind config */
  --font-mono: 'Share Tech Mono', monospace;
  --font-display: 'Rajdhani', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground font-mono antialiased overflow-hidden selection:bg-primary selection:text-black;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply uppercase tracking-widest;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(0, 255, 255, 0.3);
  }
  
  .border-glow {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5), inset 0 0 10px rgba(0, 255, 255, 0.2);
  }

  .scanline {
    width: 100%;
    height: 100px;
    z-index: 10;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0, 255, 255, 0.2) 50%, rgba(0,0,0,0) 100%);
    opacity: 0.1;
    position: absolute;
    bottom: 100%;
    animation: scanline 10s linear infinite;
    pointer-events: none;
  }

  @keyframes scanline {
    0% {
      bottom: 100%;
    }
    80% {
      bottom: -100%;
    }
    100% {
      bottom: -100%;
    }
  }

  .crt-flicker {
    animation: flicker 0.15s infinite;
  }

  @keyframes flicker {
    0% { opacity: 0.97; }
    5% { opacity: 0.95; }
    10% { opacity: 0.9; }
    15% { opacity: 0.95; }
    20% { opacity: 0.98; }
    25% { opacity: 0.95; }
    30% { opacity: 0.9; }
    35% { opacity: 0.96; }
    40% { opacity: 0.98; }
    45% { opacity: 0.95; }
    50% { opacity: 0.99; }
    55% { opacity: 0.93; }
    60% { opacity: 0.9; }
    65% { opacity: 0.96; }
    70% { opacity: 1; }
    75% { opacity: 0.97; }
    80% { opacity: 0.95; }
    85% { opacity: 0.92; }
    90% { opacity: 0.96; }
    95% { opacity: 0.99; }
    100% { opacity: 0.94; }
  }
}
